<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-Sj-Pga">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-jX-WlO">
                                <rect key="frame" x="28" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXy-o7-ebU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-WO-w5b">
                                <rect key="frame" x="139" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msU-UR-hJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-TR-uv8">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bZ-41-e4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-bT-ehD">
                                <rect key="frame" x="28" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3h-Pw-9Xh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-MD-ITy">
                                <rect key="frame" x="139" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m5-6e-CBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-f2-AeN">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIt-sV-u4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irG-RI-8lD">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3R-2i-tsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88a-z7-bNC">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shb-xf-vDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-vj-1XJ">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jr-Oh-d6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-1Z-kjM">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3P-Sw-2YQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-KV-Qew">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eM-fc-Bt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-uR-7oO">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2S-B5-WHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-eA-bdL">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yR-BD-CsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-8e-UTt">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg9-xp-0JU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-vw-AUr">
                                <rect key="frame" x="139" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXG-11-iQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-oD-6q2">
                                <rect key="frame" x="28" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-Ck-2Fb">
                                <rect key="frame" x="28" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzT-8a-iTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-7w-Kx3">
                                <rect key="frame" x="139" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rW6-49-thW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-Hn-fiZ">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLP-lZ-bbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-Qk-aXA">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH9-Bw-Ne8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMa-MD-ITy" firstAttribute="top" secondItem="zrf-Sj-Pga" secondAttribute="bottom" constant="8" id="0I9-2q-wkI"/>
                            <constraint firstItem="g1c-8e-UTt" firstAttribute="top" secondItem="QBh-KV-Qew" secondAttribute="bottom" constant="8" id="0KK-L3-Ks8"/>
                            <constraint firstItem="zFZ-f2-AeN" firstAttribute="leading" secondItem="ZMa-MD-ITy" secondAttribute="trailing" constant="8" id="1kU-u0-X1H"/>
                            <constraint firstItem="rdw-WO-w5b" firstAttribute="leading" secondItem="Dho-jX-WlO" secondAttribute="trailing" constant="8" id="3CK-9D-RUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1c-8e-UTt" secondAttribute="trailing" constant="8" id="3eq-hN-IfX"/>
                            <constraint firstItem="zFZ-f2-AeN" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="3pi-Rq-X7v"/>
                            <constraint firstItem="Y3p-vj-1XJ" firstAttribute="leading" secondItem="bbp-Hn-fiZ" secondAttribute="trailing" constant="8" id="46B-BT-Qs5"/>
                            <constraint firstItem="QBh-KV-Qew" firstAttribute="leading" secondItem="irG-RI-8lD" secondAttribute="trailing" constant="8" id="53D-aT-0x9"/>
                            <constraint firstItem="eRn-Qk-aXA" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="5j2-CZ-CkH"/>
                            <constraint firstItem="bbp-Hn-fiZ" firstAttribute="top" secondItem="YIt-TR-uv8" secondAttribute="bottom" constant="8" id="5xx-1x-hLI"/>
                            <constraint firstItem="rdw-WO-w5b" firstAttribute="top" secondItem="ZMa-MD-ITy" secondAttribute="bottom" constant="8" id="7Cr-g3-0Ql"/>
                            <constraint firstItem="Dho-jX-WlO" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="897-iW-Roa"/>
                            <constraint firstItem="JWa-oD-6q2" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="9H7-8Q-jIk"/>
                            <constraint firstItem="88a-z7-bNC" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="9Wd-7q-xud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8f-uR-7oO" secondAttribute="trailing" constant="8" id="A1h-ir-3YG"/>
                            <constraint firstItem="QBh-KV-Qew" firstAttribute="top" secondItem="zrf-Sj-Pga" secondAttribute="bottom" constant="8" id="Afn-YP-5nI"/>
                            <constraint firstItem="g1c-8e-UTt" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="AkU-sP-blX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRn-Qk-aXA" secondAttribute="bottom" constant="8" id="AlD-pr-QkO"/>
                            <constraint firstItem="bbp-Hn-fiZ" firstAttribute="leading" secondItem="bwN-7w-Kx3" secondAttribute="trailing" constant="8" id="BFk-FS-Fhx"/>
                            <constraint firstItem="M3e-eA-bdL" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="BI9-Ks-X8L"/>
                            <constraint firstItem="bwN-7w-Kx3" firstAttribute="top" secondItem="rdw-WO-w5b" secondAttribute="bottom" constant="8" id="Bbt-gZ-Xi8"/>
                            <constraint firstItem="bbp-Hn-fiZ" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="Bcx-KE-pmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3e-eA-bdL" secondAttribute="trailing" constant="8" id="Bvv-hg-nVY"/>
                            <constraint firstItem="g1c-8e-UTt" firstAttribute="leading" secondItem="xjd-1Z-kjM" secondAttribute="trailing" constant="8" id="C1k-9B-dgW"/>
                            <constraint firstItem="v8f-uR-7oO" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="D4H-yj-LEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWa-oD-6q2" secondAttribute="bottom" constant="8" id="DBX-C0-2we"/>
                            <constraint firstItem="88a-z7-bNC" firstAttribute="leading" secondItem="eRn-Qk-aXA" secondAttribute="trailing" constant="8" id="DH5-HX-7sA"/>
                            <constraint firstItem="g1c-8e-UTt" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="DOz-3n-wtS"/>
                            <constraint firstItem="rdw-WO-w5b" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="DSg-QR-xYK"/>
                            <constraint firstItem="88a-z7-bNC" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="EqR-mD-vtM"/>
                            <constraint firstItem="v8f-uR-7oO" firstAttribute="leading" secondItem="88a-z7-bNC" secondAttribute="trailing" constant="8" id="FJd-ne-jBs"/>
                            <constraint firstItem="M3e-eA-bdL" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="GdR-3i-0nw"/>
                            <constraint firstItem="bwN-7w-Kx3" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="Hm5-Yy-h9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrf-Sj-Pga" secondAttribute="trailing" id="Im6-L9-ceI"/>
                            <constraint firstItem="zFZ-f2-AeN" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="Imb-0S-SnV"/>
                            <constraint firstItem="uyB-bT-ehD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Itb-qv-Th1"/>
                            <constraint firstItem="rdw-WO-w5b" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="JUd-VS-Q02"/>
                            <constraint firstItem="bbp-Hn-fiZ" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="Kit-5e-hJD"/>
                            <constraint firstItem="irG-RI-8lD" firstAttribute="top" secondItem="zrf-Sj-Pga" secondAttribute="bottom" constant="8" id="LDb-es-YHf"/>
                            <constraint firstItem="xjd-1Z-kjM" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="LdC-n5-xmT"/>
                            <constraint firstItem="ZMa-MD-ITy" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="Lsq-sC-VLM"/>
                            <constraint firstItem="QBh-KV-Qew" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="O6o-tZ-wT8"/>
                            <constraint firstItem="JsN-vw-AUr" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="PZB-Dn-vEH"/>
                            <constraint firstItem="QBh-KV-Qew" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="Q5X-ae-7Wq"/>
                            <constraint firstItem="irG-RI-8lD" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="QC6-I6-lIQ"/>
                            <constraint firstItem="eRn-Qk-aXA" firstAttribute="leading" secondItem="JsN-vw-AUr" secondAttribute="trailing" constant="8" id="Qz5-Vx-X1f"/>
                            <constraint firstItem="tAS-Ck-2Fb" firstAttribute="top" secondItem="Dho-jX-WlO" secondAttribute="bottom" constant="8" id="STk-f5-XhT"/>
                            <constraint firstItem="JsN-vw-AUr" firstAttribute="leading" secondItem="JWa-oD-6q2" secondAttribute="trailing" constant="8" id="TX1-aV-u2U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="88a-z7-bNC" secondAttribute="bottom" constant="8" id="TXm-lb-3mD"/>
                            <constraint firstItem="YIt-TR-uv8" firstAttribute="top" secondItem="zFZ-f2-AeN" secondAttribute="bottom" constant="8" id="Tf5-BI-TGu"/>
                            <constraint firstItem="JWa-oD-6q2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UvC-Pq-rBt"/>
                            <constraint firstItem="YIt-TR-uv8" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="VRe-FU-is3"/>
                            <constraint firstItem="Y3p-vj-1XJ" firstAttribute="top" secondItem="xjd-1Z-kjM" secondAttribute="bottom" constant="8" id="Wim-ti-q0M"/>
                            <constraint firstItem="bwN-7w-Kx3" firstAttribute="leading" secondItem="tAS-Ck-2Fb" secondAttribute="trailing" constant="8" id="XwX-is-PhO"/>
                            <constraint firstItem="irG-RI-8lD" firstAttribute="leading" secondItem="zFZ-f2-AeN" secondAttribute="trailing" constant="8" id="YPg-AT-xcH"/>
                            <constraint firstItem="M3e-eA-bdL" firstAttribute="top" secondItem="g1c-8e-UTt" secondAttribute="bottom" constant="8" id="YQO-VA-OW4"/>
                            <constraint firstItem="JWa-oD-6q2" firstAttribute="top" secondItem="tAS-Ck-2Fb" secondAttribute="bottom" constant="8" id="Yje-4w-XMM"/>
                            <constraint firstItem="JsN-vw-AUr" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="ZcY-e4-q9e"/>
                            <constraint firstItem="Dho-jX-WlO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="acI-aP-6fx"/>
                            <constraint firstItem="zrf-Sj-Pga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aum-gE-y5W"/>
                            <constraint firstItem="tAS-Ck-2Fb" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="azz-rA-XZf"/>
                            <constraint firstItem="eRn-Qk-aXA" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="da0-Dq-dHC"/>
                            <constraint firstItem="YIt-TR-uv8" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="djS-Yb-XEQ"/>
                            <constraint firstItem="YIt-TR-uv8" firstAttribute="leading" secondItem="rdw-WO-w5b" secondAttribute="trailing" constant="8" id="e5J-R6-hGE"/>
                            <constraint firstItem="bwN-7w-Kx3" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="f1o-0W-V8P"/>
                            <constraint firstItem="Y3p-vj-1XJ" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="fBS-B9-21v"/>
                            <constraint firstItem="tAS-Ck-2Fb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="feQ-zO-ecM"/>
                            <constraint firstItem="ZMa-MD-ITy" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="fgb-TS-i8U"/>
                            <constraint firstItem="xjd-1Z-kjM" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="gPi-LM-RXg"/>
                            <constraint firstItem="xjd-1Z-kjM" firstAttribute="top" secondItem="irG-RI-8lD" secondAttribute="bottom" constant="8" id="gv3-dW-TUP"/>
                            <constraint firstItem="irG-RI-8lD" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="gwJ-C0-ITR"/>
                            <constraint firstItem="v8f-uR-7oO" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="iIQ-aK-MWt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zrf-Sj-Pga" secondAttribute="leading" id="jx0-EW-JKD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v8f-uR-7oO" secondAttribute="bottom" constant="8" id="mGC-vt-RXN"/>
                            <constraint firstItem="88a-z7-bNC" firstAttribute="top" secondItem="Y3p-vj-1XJ" secondAttribute="bottom" constant="8" id="mOw-SB-MBx"/>
                            <constraint firstItem="v8f-uR-7oO" firstAttribute="top" secondItem="M3e-eA-bdL" secondAttribute="bottom" constant="8" id="n2d-OY-uvK"/>
                            <constraint firstItem="Y3p-vj-1XJ" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="njl-Ek-Hta"/>
                            <constraint firstItem="Dho-jX-WlO" firstAttribute="top" secondItem="uyB-bT-ehD" secondAttribute="bottom" constant="8" id="oLo-hT-vDW"/>
                            <constraint firstItem="M3e-eA-bdL" firstAttribute="leading" secondItem="Y3p-vj-1XJ" secondAttribute="trailing" constant="8" id="oSf-J2-2HH"/>
                            <constraint firstItem="ZMa-MD-ITy" firstAttribute="leading" secondItem="uyB-bT-ehD" secondAttribute="trailing" constant="8" id="p1y-xk-U2T"/>
                            <constraint firstItem="xjd-1Z-kjM" firstAttribute="leading" secondItem="YIt-TR-uv8" secondAttribute="trailing" constant="8" id="p2K-sg-Blv"/>
                            <constraint firstItem="tAS-Ck-2Fb" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="pne-d3-y8d"/>
                            <constraint firstItem="JWa-oD-6q2" firstAttribute="height" secondItem="uyB-bT-ehD" secondAttribute="height" id="vFb-qM-Jym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBh-KV-Qew" secondAttribute="trailing" constant="8" id="vdY-XS-pvD"/>
                            <constraint firstItem="Dho-jX-WlO" firstAttribute="width" secondItem="uyB-bT-ehD" secondAttribute="width" id="wCc-N2-Z6m"/>
                            <constraint firstItem="JsN-vw-AUr" firstAttribute="top" secondItem="bwN-7w-Kx3" secondAttribute="bottom" constant="8" id="wJz-JR-c2x"/>
                            <constraint firstItem="zFZ-f2-AeN" firstAttribute="top" secondItem="zrf-Sj-Pga" secondAttribute="bottom" constant="8" id="wK4-M0-RkW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JsN-vw-AUr" secondAttribute="bottom" constant="8" id="wfg-Lz-FJh"/>
                            <constraint firstItem="uyB-bT-ehD" firstAttribute="top" secondItem="zrf-Sj-Pga" secondAttribute="bottom" constant="8" id="xpt-Hq-0aD"/>
                            <constraint firstItem="eRn-Qk-aXA" firstAttribute="top" secondItem="bbp-Hn-fiZ" secondAttribute="bottom" constant="8" id="zNo-1H-euz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zrf-Sj-Pga" id="MXo-bK-KIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="376"/>
        </scene>
    </scenes>
</document>
